

											
#filter{
	width: 230px;
	border: 1px solid #C1DAD7;
	border-left: 4px solid #C1DAD7;
	padding:5px;
	background-image:url('../images/filter.gif');
	background-repeat:no-repeat;
	background-position: 3px 5px;
	padding-left:20px;
}
#addq{
	padding:3px;
	text-decoration:none;
	color:#000;
}
#mainwrapper{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 8px solid #EEEEEE;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 10px #4E707C;
    margin: 5em auto;
    position: relative;
    text-align: left;
    width: 500px;
	font: normal 11px "Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;
}
#mainwrapper h1{
    background: none repeat scroll 0 0 #0092C8;
    border-bottom: 1px solid #007DAB;
    color: #FFFFFF;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px;
    text-shadow: 0 1px 0 #007DAB;
}
#mainwrapper h1 a{
    color: #FFFFFF;
	font-family:lucida sans;
}
#homecontent{
	margin:20px auto;
	width:800px;
	text-align:center;
	
}
.clearfix{
	clear:both;
}