/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	General Styles
--------------------------*/

body{
	background: none repeat scroll 0 0 green;
	height:100%;
	width:100%;
	overflow:hidden;
    padding: 0;
	font:14px/1.3 'Segoe UI',Arial, sans-serif;
}

a, a:visited {
	text-decoration:none;
	outline:none;
	color:#54a6de;
}

a:hover{
	text-decoration:underline;
}

section, footer{
	display: block;
}


/*----------------------------
	Styling the forms
-----------------------------*/


#formContainer{
	width:288px;
	height:321px;
	margin:13% auto;
	position:relative;
	z-index:1;
	
	-moz-perspective: 800px;
	-webkit-perspective: 800px;
	perspective: 800px;
}
li{
color:red;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
}

#formContainer form{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	
	/* Enabling 3d space for the transforms */
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	
	/* When the forms are flipped, they will be hidden */
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	
	/* Enabling a smooth animated transition */
	-moz-transition:0.8s;
	-webkit-transition:0.8s;
	transition:0.8s;
	
	/* Configure a keyframe animation for Firefox */
	-moz-animation: pulse 2s infinite;
	
	/* Configure it for Chrome and Safari */
	-webkit-animation: pulse 2s infinite;
}


/* Firefox Keyframe Animation */
@-moz-keyframes pulse{
	0%{		box-shadow:0 0 1px #008aff;}
	50%{	box-shadow:0 0 8px #008aff;}
	100%{	box-shadow:0 0 1px #008aff;}
}

/* Webkit keyframe animation */
@-webkit-keyframes pulse{
	0%{		box-shadow:0 0 1px #008aff;}
	50%{	box-shadow:0 0 10px #008aff;}
	100%{	box-shadow:0 0 1px #008aff;}
}

#login{
	background-color:#fff;
	z-index:100;
}
#login h1{
    background: none repeat scroll 0 0 #0092C8;
    border-bottom: 1px solid #007DAB;
    color: #FFFFFF;
    font-size: 14px;
    margin: 0 0 1.5em;
    padding: 5px 10px;
    text-shadow: 0 1px 0 #007DAB;
}
#recover{
	background-color:#fff;
	z-index:1;
	opacity:0;
	
	/* Rotating the recover password form by default */
	-moz-transform:rotateY(180deg);
	-webkit-transform:rotateY(180deg);
	transform:rotateY(180deg);
}
#recover h1{
    background: none repeat scroll 0 0 #0092C8;
    border-bottom: 1px solid #007DAB;
    color: #FFFFFF;
    font-size: 14px;
    margin: 0 0 1.5em;
    padding: 5px 10px;
    text-shadow: 0 1px 0 #007DAB;
}

#formContainer.flipped #login{
	
	opacity:0;
	
	/**
	 * Rotating the login form when the
	 * flipped class is added to the container
	 */
	
	-moz-transform:rotateY(-180deg);
	-webkit-transform:rotateY(-180deg);
	transform:rotateY(-180deg);
}

#formContainer.flipped #recover{
	
	opacity:1;
	
	/* Rotating the recover div into view */
	-moz-transform:rotateY(0deg);
	-webkit-transform:rotateY(0deg);
	transform:rotateY(0deg);
}


/*----------------------------
	Inputs, Buttons & Links
-----------------------------*/


#login .flipLink,
#recover .flipLink{
	
	/* The blue ribbon links */
	
	height: 65px;
    right: 0;
    top: 0;
    width: 65px;
	color:#fff;
}

#recover .flipLink{
	right:auto;
	left:0;
}



input[type=text],input[type=password]{
	border: 1px solid #CCCCCC;
    box-shadow: 0 0 5px #CCCCCC inset;
	background-color:green;
    font-size: 12px;
    line-height: 1em;
    padding: 8px;
	margin-left: 24px; width: 223px; margin-bottom: 6px;
}
select{
	border: 1px solid #CCCCCC;
    box-shadow: 0 0 5px #CCCCCC inset;
    font-size: 12px;
    line-height: 1em;
    padding: 8px;
	margin-left: 24px; width: 223px; margin-bottom: 6px;
}
#loginPass{
	top: 215px;
}

#recoverEmail{
	top:215px;
}

input[type=submit]{
	
	/* Submit button */
	margin-left: 24px;
	opacity:0.9;
	left:25px;
	width: 239px;
	height:36px;
	cursor:pointer;
	box-shadow:0 1px 1px #888;
	border:none;
	color:#fff;
	font:14px/36px 'Segoe UI Light','Segoe UI',Arial,sans-serif;
	
	/* CSS3 Gradients */
	
	background-image: linear-gradient(bottom, rgb(80,102,127) 50%, rgb(87,109,136) 50%, rgb(106,129,155) 100%);
	background-image: -o-linear-gradient(bottom, rgb(80,102,127) 50%, rgb(87,109,136) 50%, rgb(106,129,155) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(80,102,127) 50%, rgb(87,109,136) 50%, rgb(106,129,155) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(80,102,127) 50%, rgb(87,109,136) 50%, rgb(106,129,155) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(80,102,127) 50%, rgb(87,109,136) 50%, rgb(106,129,155) 100%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.5, rgb(80,102,127)),
		color-stop(0.5, rgb(87,109,136)),
		color-stop(1, rgb(106,129,155))
	);
}

input[type=submit]:hover{
	opacity:1;
}

input::-webkit-input-placeholder {
    color:#eee;
}
.clearfix{
	clear:both;
}
#header{
position:absolute;
top:0;
padding:10px ;
background-color: #252525;
width:100%;
background-image: url("twitter_web_sprite_bgs.png");
background-repeat: repeat-x;
color:#BBBBBB;
font-size:11px;
font-family:arial;
}
#headercontent{
	margin:0 auto;
	width:auto
	text-align:left;
	float:left;
	padding-left: 10px;
}
#headercontent1{
	margin:0 auto;
	width:auto;
	text-align:right;
	float:right;
	padding-right: 20px;
}
#footer{
position:absolute;
bottom:20px;
width:100%;
color:white;
text-align:center;
font-family: "Helvetica Neue",Arial,sans-serif;
font-size:11px;
}
